.content-body {
    height: calc(100% - 56px);
    margin-top: 56px;

    margin-left: 15%;
    margin-right: 15%;

    display: flex;
    justify-content: center;
}

mat-card {
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    max-width: 310px;
    max-height: 285px;

    margin: 10% 0;

    background-color: rgb(40,43,48);
    border: 1px solid rgba(140,140,140,0.3);
}

mat-card-title {
    text-align: center;
}

mat-card-title > h3 {
    color: rgb(255,255,0);
}

mat-card-content {
    font-size: 16px;
    text-align: center;
    margin: 0;
}

mat-icon {
    cursor: pointer;
}

mat-card-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

mat-card-actions > * {
    margin-bottom: 12px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form > mat-form-field {
    width: 220px;
}

form > button {
    width: 220px;
    margin-top: 5px;
}

form > button:enabled {
    background-color: rgb(66,69,80);
}

form > button:enabled:hover {
    background-color: rgb(146,149,160, 0.5);
}

form > button:disabled {
    background-color: rgba(166,166,166,0.3);
}