.content-body {
    height: calc(100% - 56px);
    margin-top: 56px;

    margin-left: 15%;
    margin-right: 15%;

    display: flex;
    justify-content: center;
}

mat-card {
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    max-width: 310px;
    max-height: 230px;

    margin: 10% 0;

    background-color: rgb(40,43,48);
    border: 1px solid rgba(140,140,140,0.3);
}

mat-card-title {
    text-align: center;
}

mat-card-title > h3 {
    color: rgb(255,255,0);
}

mat-card-content { 
    text-align: center;
    font-size: 16px;
    margin-bottom: 12px;
}

mat-card-actions > div {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0;
}

mat-card-actions > div > * {
    margin-bottom: 12px;
}

mat-card-actions > div > button {
    width: 220px;
}

mat-card-actions > div > button:enabled {
    background-color: rgb(66,69,80);
}

mat-card-actions > div > button:enabled:hover {
    background-color: rgb(146,149,160, 0.5);
}

mat-card-actions > div > button:disabled {
    background-color: rgba(166,166,166,0.3);
}